<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
        <artifactId>rcdc-rco-module</artifactId>
        <version>6.0.141-SNAPSHOT</version>
    </parent>
    <artifactId>rcdc-rco-module-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.task.ext.module</groupId>
            <artifactId>rcdc-task-ext-module-def</artifactId>
            <version>${rcdc-task-ext-module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.sk.pagekit</groupId>
            <artifactId>sk-pagekit-starter</artifactId>
            <version>${sk-java-sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
            <artifactId>rcdc-rco-module-def</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.clouddesktop.module</groupId>
            <artifactId>rcdc-clouddesktop-module-def</artifactId>
            <version>${rcdc-clouddesktop-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.appcenter.module</groupId>
            <artifactId>rcdc-appcenter-module-def</artifactId>
            <version>${rcdc-appcenter-module.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.alarm.module</groupId>
            <artifactId>base-alarm-module-def</artifactId>
            <version>${base-alarm-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
            <artifactId>base-sysmanage-module-def</artifactId>
            <version>${base-sysmanage-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.task.module</groupId>
            <artifactId>base-task-module-def</artifactId>
            <version>${base-task-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.backup.module</groupId>
            <artifactId>rcdc-backup-module-def</artifactId>
            <version>${rcdc-backup-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.sk.webmvckit</groupId>
            <artifactId>sk-webmvckit-all</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.maintenance.module</groupId>
            <artifactId>rcdc-maintenance-module-def</artifactId>
            <version>${rcdc-maintenance-module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.base.notify.module</groupId>
            <artifactId>base-notify-module-starter</artifactId>
            <version>${skyengine.version}</version>
        </dependency>

    </dependencies>
</project>
