# ruijie

rcdc-rco-module/: .eclipse-pmd  .gitignore  .gitlab-ci.yml  pom.xml
rcdc-rco-module/ci/: auto_test.sh  sonar_analyze.sh  sonar_preview.sh
rcdc-rco-module/pipeline/: post_upload.sh
rcdc-rco-module/rcdc-rco-module-def/: pom.xml
rcdc-rco-module/rcdc-rco-module-def/src/main/resources/dmql/: v_backup_detail.dmql  v_rco_audit_apply_list.dmql  v_rco_audit_print_log.dmql  v_rco_desk_strategy_list.dmql  v_rco_disk_pool_user_assignment.dmql
rcdc-rco-module/rcdc-rco-module-def/src/main/resources/i18N/: messages_loginlog_zh_CN.properties  messages_softwarecontrol_zh_CN.properties  messages_third_user_zh_CN.properties  messages_timedtask_zh_CN.properties  messages_user_profile_zh_CN.properties  messages_zh_CN.properties  reason_zh_CN.cfg
rcdc-rco-module/rcdc-rco-module-deploy/: pom.xml
rcdc-rco-module/rcdc-rco-module-deploy/WebContent/WEB-INF/: web.xml
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/: log4j2-develop.xml  log4j2-product.xml
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/ca/: ca-chain.cert.pem  rccpclient.cert.pem  rccpclient.jks  rccpclient.key.pem  rccpserver.cert.pem  rccpserver.jks  rccpserver.key.pem  truststore.jks
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/ca/openapi/: truststore.jks
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/config/: config.properties  environmentVariable.properties
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/dev/: configForDev.properties  environmentVariableForDev.properties
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/rcdc-ini/: token50362517-a57b-4042-97dc-1d1a2a52871e
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/rcdc-ini/cmr/: config.ini  version.ini
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/rcdc-ini/linux/: version_guesttool.ini
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/rcdc-ini/token/: aab445c4-fb01-4e0c-88de-00727bf8e32c
rcdc-rco-module/rcdc-rco-module-deploy/src/main/resources/sql/: schema.sql
rcdc-rco-module/rcdc-rco-module-deploy/src/main/webapp/WEB-INF/: SwaggerDispatcherServlet-servlet.xml  web.xml
rcdc-rco-module/rcdc-rco-module-impl/: pom.xml  test
rcdc-rco-module/rcdc-rco-module-impl-datacollect/: pom.xml
rcdc-rco-module/rcdc-rco-module-impl-datacollect/src/main/resources/spring-module/: connectkit.xml
rcdc-rco-module/rcdc-rco-module-impl/src/main/resources/config/: deletefile.properties
rcdc-rco-module/rcdc-rco-module-impl/src/main/resources/i18N/: messages_aaa_zh_CN.properties  messages_auditapply_zh_CN.properties  messages_auditfile_zh_CN.properties  messages_auditprinter_zh_CN.properties  messages_dashboardstatistics_zh_CN.properties  messages_datasync_zh_CN.properties  messages_deskbackup_zh_CN.properties  messages_desksnapshot_zh_CN.properties  messages_desktemppermission_zh_CN.properties  messages_desktop_pool_zh_CN.properties  messages_desktop_zh_CN.properties  messages_disk_pool_zh_CN.properties  messages_disksnapshot_zh_CN.properties  messages_filedistribution_zh_CN.properties  messages_hardware_zh_CN.properties  messages_otp_zh_CN.properties  messages_sms_zh_CN.properties  messages_softwarecontrol_zh_CN.properties  messages_task_zh_CN.properties  messages_upgrade_zh_CN.properties  messages_user_profile_zh_CN.properties  messages_userlicense_zh_CN.properties  messages_userlogin_zh_CN.properties  messages_usersnapshot_zh_CN.properties  messages_zh_CN.properties  rcdc_reason_rco_zh_CN.cfg
rcdc-rco-module/rcdc-rco-module-impl/src/main/resources/shell/: config.py
rcdc-rco-module/rcdc-rco-module-impl/src/main/resources/spring-module/: connectkit.xml
rcdc-rco-module/rcdc-rco-module-openapi/: pom.xml
rcdc-rco-module/rcdc-rco-module-openapi/src/main/resources/config/: config.properties
rcdc-rco-module/rcdc-rco-module-openapi/src/main/resources/i18N/: messages_health_zh_CN.properties  messages_openapi_zh_CN.properties  messages_rest_zh_CN.properties  messages_zh_CN.properties
rcdc-rco-module/rcdc-rco-module-openapi/src/main/resources/spring-openapi/: connectkit.xml
rcdc-rco-module/rcdc-rco-module-web/: pom.xml
rcdc-rco-module/rcdc-rco-module-web/src/main/resources/i18N/: messages_aaa_zh_CN.properties  messages_ad_group_zh_CN.properties  messages_alarm_zh_CN.properties  messages_appcenter_zh_CN.properties  messages_auditfile_zh_CN.properties  messages_auditprinter_zh_CN.properties  messages_cas_zh_CN.properties  messages_clouddesktop_zh_CN.properties  messages_cloudplatform_zh_CN.properties  messages_commonupgrade_zh_CN.properties  messages_computername_zh_CN.properties  messages_customer_zh_CN.properties  messages_dashboardstatistics_zh_CN.properties  messages_deskbackup_zh_CN.properties  messages_desksnapshot_zh_CN.properties  messages_deskstrategy_zh_CN.properties  messages_desktemppermission_zh_CN.properties  messages_desktop_zh_CN.properties  messages_desktoppool_zh_CN.properties  messages_disk_pool_zh_CN.properties  messages_disksnapshot_zh_CN.properties  messages_ext_storage_zh_CN.properties  messages_filedistribution_zh_CN.properties  messages_hardware_zh_CN.properties  messages_imageexport_zh_CN.properties  messages_otp_zh_CN.properties  messages_physicalserver_zh_CN.properties  messages_printer_zh_CN.properties  messages_rccplog_zh_CN.properties  messages_rco_zh_CN.properties  messages_servermodel_zh_CN.properties  messages_sms_zh_CN.properties  messages_softwarecontrol_zh_CN.properties  messages_sys_manage_zh_CN.properties  messages_terminal_zh_CN.properties  messages_uam_zh_CN.properties  messages_user_profile_zh_CN.properties
rcdc-rco-module/rcdc-rco-module-web/src/main/resources/spring-mvc/: spring-pagekit.xml
rcdc-rco-module/rcdc-rco-module-web/src/main/resources/template/: computer_model.xlsx  desk_model.xlsx  mail.html  user_group_model.xlsx  user_group_model_only_for_idv.xlsx  user_mac_binding_model.xlsx  user_model.xlsx  user_model_only_for_idv.xlsx  user_profile_path_model.xlsx  windows_reset_pwd_mail.html
(+5370 files in other folders)
