<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
        <artifactId>rcdc-rco-module</artifactId>
        <version>6.0.141-SNAPSHOT</version>
    </parent>

    <artifactId>rcdc-rco-module-impl-datacollect</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
            <artifactId>rcdc-rco-module-def</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>



    </dependencies>



</project>