# \u8d85\u878d\u5408\u5e73\u53f0\u7c7b\u578b
cloudPlatformType=RCCP
##\u5173\u95ed\u6743\u9650\u9274\u5b9a\u529f\u80fd\uff0c\u5bf9\u6240\u6709\u8bbf\u95eeurl\u4e0d\u8fdb\u884c\u6743\u9650\u9274\u5b9a
aaa.url.auth.mode=close
samba.app.server_dir=app
samba.app.username=app_reader
samba.app.password=ENC(HsWrJGKeuDsSKlCRlUQ2c01Ybrec1LF2RGkjhbcRdYg=)
samba.app.port=445
samba.pxe.server_dir=app
samba.pxe.username=app_reader
samba.pxe.password=ENC(HsWrJGKeuDsSKlCRlUQ2c01Ybrec1LF2RGkjhbcRdYg=)
samba.pxe.port=445
#
rccptaiyi.rccptaiyiserver.servername=rccptaiyi
rccptaiyi.rccptaiyiserver.port=9232
rccptaiyi.rccptaiyiserver.cert_reqs=True
rccptaiyi.rccptaiyiserver.clientauth=true
rccptaiyi.rccptaiyiserver.trustfile=/etc/rcos_global/tls_key/default/truststore.jks
rccptaiyi.rccptaiyiserver.clientkeyfile=/etc/rcos_global/tls_key/default/rccpclient.jks
rccptaiyi.rccptaiyiserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rccptaiyi.rccptaiyiserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)

# \u5f00\u542f Swagger \u63a5\u53e3\u5217\u8868
rcdc.swagger.enable=false
# \u914d\u7f6e Swagger \u626b\u63cf\u5305\u8def\u5f84
rcdc.swagger.base.package.url=com.ruijie.rcos.rcdc.rco.module.web.ctrl
# CMC \u914d\u7f6e\u4e1a\u52a1\u7ebf\u7a0b\u6570\u91cf
rcdc.cmc.child.thread.vdi.num=3
rcdc.cmc.child.thread.rcm.num=1
# CMC \u4e1a\u52a1\u5904\u7406\u961f\u5217\u6570\u91cf
rcdc.cmc.queue.num=2000
# ESTCLIENT \u914d\u7f6e\u6570\u91cf
rcdc.estclient.limit.vdi.num=12
rcdc.estclient.limit.idv.num=8
rcdc.estclient.limit.mini.num=5

rccpshennong.rccpshennongserver.servername=rccpshennong
rccpshennong.rccpshennongserver.port=9050
rccpshennong.rccpshennongserver.cert_reqs=true
rccpshennong.rccpshennongserver.trustfile=/etc/rcos_global/tls_key/default/truststore.jks
rccpshennong.rccpshennongserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rccpshennong.rccpshennongserver.clientauth=true
rccpshennong.rccpshennongserver.clientkeyfile=/etc/rcos_global/tls_key/default/rccpclient.jks
rccpshennong.rccpshennongserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)

rccpconfigcenter.rccpconfigcenterserver.trustfile=/etc/rcos_global/tls_key/default/truststore.jks
rccpconfigcenter.rccpconfigcenterserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rccpconfigcenter.rccpconfigcenterserver.clientauth=true
rccpconfigcenter.rccpconfigcenterserver.clientkeyfile=/etc/rcos_global/tls_key/default/rccpclient.jks
rccpconfigcenter.rccpconfigcenterserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)

rcac.rcacserver.servername=rca-controller
rcac.rcacserver.port=7001
rcac.rcacserver.cert_reqs=true
rcac.rcacserver.clientauth=true
rcac.rcacserver.trustfile=/etc/rcos_global/tls_key/default/truststore.jks
rcac.rcacserver.clientkeyfile=/etc/rcos_global/tls_key/default/rccpclient.jks

clouddock.clouddockserver.servername=clouddock
clouddock.clouddockserver.trustfile=/etc/rcos_global/tls_key/default/truststore.jks
clouddock.clouddockserver.clientkeyfile=/etc/rcos_global/tls_key/default/rccpclient.jks
clouddock.clouddockserver.clientauth=true
clouddock.clouddockserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
clouddock.clouddockserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rcac.rcacserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rcac.rcacserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)


#mini\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f201\u4e2a\u9510\u6377\u4e91\u7ec8\u7aefIDV\u9a71\u52a8\u5305
rcdc.image.driver.idv.upload.limit.mini=1
#vdi\u3001idv\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f201\u4e2a\u9510\u6377\u4e91\u7ec8\u7aefIDV\u9a71\u52a8\u5305
rcdc.image.driver.idv.upload.limit.vdi=1
rcdc.image.driver.idv.upload.limit.idv=1
#mini\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f201\u4e2a\u9510\u6377\u4e91\u7ec8\u7aefTCI\u9a71\u52a8\u5305
rcdc.image.driver.tci.upload.limit.mini=1
#vdi\u3001idv\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f203\u4e2a\u9510\u6377\u4e91\u7ec8\u7aefTCI\u9a71\u52a8\u5305
rcdc.image.driver.tci.upload.limit.vdi=3
rcdc.image.driver.tci.upload.limit.idv=3
#mini\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f201\u4e2a\u7b2c\u4e09\u65b9\u9a71\u52a8\u5305
rcdc.image.driver.third.party.upload.limit.mini=1
#vdi\u3001idv\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f203\u4e2a\u7b2c\u4e09\u65b9\u9a71\u52a8\u5305
rcdc.image.driver.third.party.upload.limit.vdi=3
rcdc.image.driver.third.party.upload.limit.idv=3
#mini\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f201\u4e2a\u63d0\u53d6\u7cfb\u7edf\u7684\u9a71\u52a8\u5305
rcdc.image.driver.user.defined.upload.limit.mini=1
#vdi\u3001idv\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f203\u4e2a\u63d0\u53d6\u7cfb\u7edf\u7684\u9a71\u52a8\u5305
rcdc.image.driver.user.defined.upload.limit.vdi=3
rcdc.image.driver.user.defined.upload.limit.idv=3

mq_prefix=rcdc-rco

rcdc.est.coturn.port=5701

#mini\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f201\u4e2a\u63d0\u53d6\u7cfb\u7edf\u7684\u9a71\u52a8\u5305
rcdc.image.driver.user.driver.program.upload.limit.mini=1
#vdi\u3001idv\u670d\u52a1\u5668\u6bcf\u4e2a\u7ba1\u7406\u5458\u6700\u591a\u540c\u65f6\u4e0a\u4f203\u4e2a\u63d0\u53d6\u7cfb\u7edf\u7684\u9a71\u52a8\u5305
rcdc.image.driver.user.driver.program.upload.limit.vdi=3
rcdc.image.driver.user.driver.program.upload.limit.idv=3

#openapi\u5355\u9879\u8ba4\u8bc1\u914d\u7f6e
rcdc.openapi.trustfile=/ca/openapi/truststore.jks
rcdc.openapi.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rcdc.openapi.clientauth=false

#ftp\u914d\u7f6e
ftp.password=ENC(lvUT2eWUTPv1JbXG/zoLgzqUIb5pS3EDl8JJxiKGmiM=)