<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
        <artifactId>rcdc-rco-module</artifactId>
        <version>6.0.141-SNAPSHOT</version>
    </parent>
    <artifactId>rcdc-rco-module-deploy</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ruijie.rcos.sk.root</groupId>
            <artifactId>sk-root-runtime</artifactId>
            <version>${skyengine.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
            <artifactId>rcdc-terminal-module-impl</artifactId>
            <version>${rcdc-terminal-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
            <artifactId>rcdc-terminal-module-openapi</artifactId>
            <version>${rcdc-terminal-module.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.maintenance.module</groupId>
            <artifactId>rcdc-maintenance-module-openapi</artifactId>
            <version>${rcdc-maintenance-module.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.maintenance.module</groupId>
            <artifactId>rcdc-maintenance-module-impl</artifactId>
            <version>${rcdc-maintenance-module.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.task.ext.module</groupId>
            <artifactId>rcdc-task-ext-module-impl</artifactId>
            <version>${rcdc-task-ext-module.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.license.module</groupId>
            <artifactId>rcdc-license-module-impl</artifactId>
            <version>${rcdc-license-module.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
            <artifactId>rcdc-rco-module-web</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
            <artifactId>rcdc-rco-module-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
            <artifactId>rcdc-rco-module-impl-datacollect</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.appcenter.module</groupId>
            <artifactId>rcdc-appcenter-module-impl</artifactId>
            <version>${rcdc-appcenter-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
            <artifactId>rcdc-rco-module-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.sk.commkit</groupId>
            <artifactId>sk-commkit-server</artifactId>
            <version>${skyengine.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.backup.module</groupId>
            <artifactId>rcdc-backup-module-impl</artifactId>
            <version>${rcdc-backup-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.clouddesktop.module</groupId>
            <artifactId>rcdc-clouddesktop-module-impl</artifactId>
            <version>${rcdc-clouddesktop-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rca.module</groupId>
            <artifactId>rcdc-rca-module-impl</artifactId>
            <version>${rcdc-rca-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rca.module</groupId>
            <artifactId>rcdc-rca-module-openapi</artifactId>
            <version>${rcdc-rca-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rca.module</groupId>
            <artifactId>rcdc-rca-module-web</artifactId>
            <version>${rcdc-rca-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rca.module</groupId>
            <artifactId>rcdc-rca-module-impl-upgrade</artifactId>
            <version>${rcdc-rca-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.alarm.module</groupId>
            <artifactId>base-alarm-module-impl</artifactId>
            <version>${base-alarm-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
            <artifactId>base-sysmanage-module-impl</artifactId>
            <version>${base-sysmanage-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.task.module</groupId>
            <artifactId>base-task-module-impl</artifactId>
            <version>${base-task-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.hciadapter.module</groupId>
            <artifactId>rcdc-hciadapter-module-impl</artifactId>
            <version>${rcdc-hciadapter-module.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.sk.connectkit</groupId>
            <artifactId>sk-connectkit-starter-thrift</artifactId>
            <version>${skyengine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.sk.connectkit</groupId>
            <artifactId>sk-connectkit-starter-rest</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.sk.connectkit</groupId>
            <artifactId>sk-connectkit-starter-amqp</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.sk.connectkit</groupId>
            <artifactId>sk-connectkit-starter-tcp</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>
</project>

