<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ruijie.rcos.sk.root</groupId>
		<artifactId>sk-root-api</artifactId>
		<version>2.9.60-SNAPSHOT</version>


	</parent>
    <version>6.0.141-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
	<artifactId>rcdc-rco-module</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rcdc-rco-module-def</module>
		<module>rcdc-rco-module-impl</module>
		<module>rcdc-rco-module-web</module>
		<module>rcdc-rco-module-deploy</module>
		<module>rcdc-rco-module-openapi</module>
		<module>rcdc-rco-module-impl-datacollect</module>
    </modules>

	<properties>
        <base-alarm-module.version>${skyengine.version}</base-alarm-module.version>
        <base-sysmanage-module.version>${skyengine.version}</base-sysmanage-module.version>
        <base-task-module.version>${skyengine.version}</base-task-module.version>

        <rcdc-terminal-module.version>6.0.141-SNAPSHOT</rcdc-terminal-module.version>
        <rcdc-maintenance-module.version>6.0.141-SNAPSHOT</rcdc-maintenance-module.version>
        <rcdc-clouddesktop-module.version>6.0.141-SNAPSHOT</rcdc-clouddesktop-module.version>
        <rcdc-hciadapter-module.version>6.0.141-SNAPSHOT</rcdc-hciadapter-module.version>
        <rcdc-rca-module.version>6.0.141-SNAPSHOT</rcdc-rca-module.version>
        <rcdc-codec-adapter.version>6.0.141-SNAPSHOT</rcdc-codec-adapter.version>
        <rcdc-backup-module.version>6.0.141-SNAPSHOT</rcdc-backup-module.version>
        <rcdc-task-ext-module.version>6.0.141-SNAPSHOT</rcdc-task-ext-module.version>
        <rcdc-license-module.version>6.0.141-SNAPSHOT</rcdc-license-module.version>
        <rcdc-appcenter-module.version>6.0.141-SNAPSHOT</rcdc-appcenter-module.version>
        <rcdc-common-module.version>6.0.141-SNAPSHOT</rcdc-common-module.version>

        <gss-log-module.version>1.0.1-SNAPSHOT</gss-log-module.version>
        <gss-iac-module.version>2.0.42-SNAPSHOT</gss-iac-module.version>

        <knife4j.version>2.0.2</knife4j.version>
        <!--
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <swagger2markup.version>1.3.3</swagger2markup.version>
        <generated.asciidoc.directory>${project.build.directory}/asciidoc/generated</generated.asciidoc.directory>
        <asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
        <swagger.input>${project.basedir}/src/docs/asciidoc/generated/swagger.json</swagger.input>
        -->
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
            <artifactId>base-sysmanage-module-def</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.alarm.module</groupId>
            <artifactId>base-alarm-module-starter</artifactId>
            <version>${skyengine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.gss.sdk.module</groupId>
            <artifactId>gss-sdk-iac-module-starter-remote</artifactId>
            <version>${gss-iac-module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.gss.log.module</groupId>
            <artifactId>gss-log-module-starter</artifactId>
            <version>${gss-log-module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.sk.rcosadaptor</groupId>
            <artifactId>sk-rcosadaptor-configcenter-api</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.sk.webmvckit</groupId>
            <artifactId>sk-webmvckit-core</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
            <artifactId>rcdc-terminal-module-def</artifactId>
            <version>${rcdc-terminal-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.clouddesktop.module</groupId>
            <artifactId>rcdc-clouddesktop-module-def</artifactId>
            <version>${rcdc-clouddesktop-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rca.module</groupId>
            <artifactId>rcdc-rca-module-def</artifactId>
            <version>${rcdc-rca-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.task.module</groupId>
            <artifactId>base-task-module-def</artifactId>
            <version>${base-task-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.maintenance.module</groupId>
            <artifactId>rcdc-maintenance-module-def</artifactId>
            <version>${rcdc-maintenance-module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.appcenter.module</groupId>
            <artifactId>rcdc-appcenter-module-def</artifactId>
            <version>${rcdc-appcenter-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
            <artifactId>rcdc-common-module</artifactId>
            <version>${rcdc-common-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.task.ext.module</groupId>
            <artifactId>rcdc-task-ext-module-def</artifactId>
            <version>${rcdc-task-ext-module.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.clientupgrade.module</groupId>
            <artifactId>base-clientupgrade-module-starter</artifactId>
            <version>${skyengine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
