<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
		<artifactId>rcdc-rco-module</artifactId>
		<version>6.0.141-SNAPSHOT</version>
	</parent>
	<artifactId>rcdc-rco-module-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
			<artifactId>rcdc-rco-module-def</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ruijie.rcos.rcdc.clouddesktop.module</groupId>
			<artifactId>rcdc-clouddesktop-module-def</artifactId>
			<version>${rcdc-clouddesktop-module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
			<artifactId>base-sysmanage-module-def</artifactId>
			<version>${base-sysmanage-module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ruijie.rcos.base.alarm.module</groupId>
			<artifactId>base-alarm-module-def</artifactId>
			<version>${base-alarm-module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.base.task.module</groupId>
			<artifactId>base-task-module-def</artifactId>
			<version>${base-task-module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.rcdc.backup.module</groupId>
			<artifactId>rcdc-backup-module-def</artifactId>
			<version>${rcdc-backup-module.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ruijie.rcos.rcdc.appcenter.module</groupId>
			<artifactId>rcdc-appcenter-module-def</artifactId>
			<version>${rcdc-appcenter-module.version}</version>
		</dependency>
		<!--okhttp3连接件组件-->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>

        <dependency>
            <groupId>com.ruijie.rcos.rcdc.maintenance.module</groupId>
            <artifactId>rcdc-maintenance-module-def</artifactId>
            <version>${rcdc-maintenance-module.version}</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>com.ruijie.rcos.sk.connectkit</groupId>
			<artifactId>sk-connectkit-starter-tcp</artifactId>
			<version>${skyengine.version}</version>
		</dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.codec.adapter</groupId>
            <artifactId>rcdc-codec-adapter-server</artifactId>
            <version>${rcdc-codec-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.sk.modulekit</groupId>
            <artifactId>sk-modulekit-api</artifactId>
            <version>${skyengine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
		<dependency>
			<groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
			<artifactId>rcdc-common-module</artifactId>
			<version>${rcdc-common-module.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>com.ruijie.rcos.base.notify.module</groupId>
			<artifactId>base-notify-module-starter</artifactId>
			<version>${skyengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.rco.module</groupId>
            <artifactId>rcdc-common-module</artifactId>
			<version>${rcdc-common-module.version}</version>
        </dependency>

    </dependencies>
</project>
