server.port=8080
server.servlet.context-path=/rcdc
server.vip=172.28.81.150
sk.tracker.reporter.file.path=D:\\var\\log\\tracing
connectkit.thrift.classpath=D:\\thrift\\
# \u8d85\u878d\u5408\u5e73\u53f0\u7c7b\u578b
cloudPlatformType=RCCP
aaa.url.auth.mode=close

samba.app.server_dir=app
samba.app.username=app_reader
samba.app.password=Rj-sss123
samba.app.port=445
samba.pxe.server_dir=app
samba.pxe.username=app_reader
samba.pxe.password=Rj-sss123
samba.pxe.port=445
server_net.management.virtual_ip=172.28.81.150

rcossamba.rcossambaserver.servername=172.28.81.150
rcossamba.rcossambaserver.port=9260
rcossamba.rcossambaserver.cert_reqs=True
rcossamba.rcossambaserver.clientauth=true
rcossamba.rcossambaserver.trustfile=/ca/truststore.jks
rcossamba.rcossambaserver.clientkeyfile=/ca/rccpclient.jks
rcossamba.rcossambaserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rcossamba.rcossambaserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)

rccptang.rccptangserver.servername=172.28.81.150
rccptang.rccptangserver.port=9251
rccptang.rccptangserver.trustfile=/ca/truststore.jks
rccptang.rccptangserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rccptang.rccptangserver.clientauth=true
rccptang.rccptangserver.clientkeyfile=/ca/rccpclient.jks
rccptang.rccptangserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)


rabbitmq.rabbitmqserver.servername=172.28.81.150
rabbitmq.rabbitmqserver.port=5671
rabbitmq.rabbitmqserver.username=rcos
rabbitmq.rabbitmqserver.password=HHXX-ttxs-123
rabbitmq.rabbitmqserver.clientauth=true
rabbitmq.rabbitmqserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rabbitmq.rabbitmqserver.trustfile=/ca/truststore.jks
rabbitmq.rabbitmqserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rabbitmq.rabbitmqserver.clientkeyfile=/ca/rccpclient.jks


kms.kmswindowsserver.servername=172.28.81.150
kms.kmswindowsserver.port=1688
kms.kmswindowsserver.cert_reqs=True
kms.kmswindowsserver.clientauth=true
kms.kmswindowsserver.trustfile=/ca/truststore.jks
kms.kmswindowsserver.clientkeyfile=/ca/rccpclient.jks
kms.kmswindowsserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
kms.kmswindowsserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)


rccptaiyi.rccptaiyiserver.servername=172.28.81.150
rccptaiyi.rccptaiyiserver.port=9003
rccptaiyi.rccptaiyiserver.cert_reqs=True
rccptaiyi.rccptaiyiserver.clientauth=true
rccptaiyi.rccptaiyiserver.trustfile=/ca/truststore.jks
rccptaiyi.rccptaiyiserver.clientkeyfile=/ca/rccpclient.jks
rccptaiyi.rccptaiyiserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rccptaiyi.rccptaiyiserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)


rccpcangjie.rccpcangjieserver.servername=172.28.81.150
rccpcangjie.rccpcangjieserver.port=9240
rccpcangjie.rccpcangjieserver.cert_reqs=True
rccpcangjie.rccpcangjieserver.clientauth=true
rccpcangjie.rccpcangjieserver.trustfile=/ca/truststore.jks
rccpcangjie.rccpcangjieserver.clientkeyfile=/ca/rccpclient.jks
rccpcangjie.rccpcangjieserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rccpcangjie.rccpcangjieserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)

# \u5f00\u542f Swagger \u63a5\u53e3\u5217\u8868
rcdc.swagger.enable=false
# \u914d\u7f6e Swagger \u626b\u63cf\u5305\u8def\u5f84
rcdc.swagger.base.package.url=com.ruijie.rcos.rcdc.rco.module.web.ctrl
# CMC \u914d\u7f6e\u4e1a\u52a1\u7ebf\u7a0b\u6570\u91cf
rcdc.cmc.child.thread.vdi.num=3
rcdc.cmc.child.thread.rcm.num=1
# CMC \u4e1a\u52a1\u5904\u7406\u961f\u5217\u6570\u91cf
rcdc.cmc.queue.num=2000
# ESTCLIENT \u914d\u7f6e\u6570\u91cf
rcdc.estclient.limit.vdi.num=12
rcdc.estclient.limit.idv.num=8
rcdc.estclient.limit.mini.num=5


rccpshennong.rccpshennongserver.servername=172.28.81.150
rccpshennong.rccpshennongserver.port=9050
rccpshennong.rccpshennongserver.cert_reqs=true
rccpshennong.rccpshennongserver.trustfile=/ca/truststore.jks
rccpshennong.rccpshennongserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rccpshennong.rccpshennongserver.clientauth=true
rccpshennong.rccpshennongserver.clientkeyfile=/ca/rccpclient.jks
rccpshennong.rccpshennongserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)


rccpconfigcenter.rccpconfigcenterserver.trustfile=/ca/truststore.jks
rccpconfigcenter.rccpconfigcenterserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rccpconfigcenter.rccpconfigcenterserver.clientauth=true
rccpconfigcenter.rccpconfigcenterserver.clientkeyfile=/ca/rccpclient.jks
rccpconfigcenter.rccpconfigcenterserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)


rcac.rcacserver.servername=172.28.81.150
rcac.rcacserver.port=7001
rcac.rcacserver.cert_reqs=true
rcac.rcacserver.clientauth=true
rcac.rcacserver.trustfile=/ca/truststore.jks
rcac.rcacserver.clientkeyfile=/ca/rccpclient.jks
rcac.rcacserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rcac.rcacserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)




test.config.center.ips=172.28.81.150
configcenter.configcenterserver.servername=172.28.81.150
configcenter.configcenterserver.port=2379
configcenter.configcenterserver.trustfile=/ca/truststore.jks
configcenter.configcenterserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
configcenter.configcenterserver.clientkeyfile=/ca/rccpclient.jks
configcenter.configcenterserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
mq_prefix=xgx


file.busiz.dir.clouddesktop.remote=rcdc-ini/token
file.busiz.dir.computer.vnc=rcdc-ini/token

cms.path=/rcdc-ini/cmr

# Guesttool\u7248\u672c\u6587\u4ef6\u8def\u5f84
rcos-guesttool-windows.version.path=rcdc-ini/windows/version_guesttool.ini
rcos-guesttool-windows.version.key=guesttoolver
rcos-guesttool-linux.version.path=rcdc-ini/linux/version_guesttool.ini
rcos-guesttool-linux.version.key=guesttoolver

rccpnuwa.rccpnuwaserver.servername=172.28.81.150
rccpnuwa.rccpnuwaserver.trustfile=/ca/truststore.jks
rccpnuwa.rccpnuwaserver.clientkeyfile=/ca/rccpclient.jks
rccpnuwa.rccpnuwaserver.port=9002
rccpnuwa.rccpnuwaserver.clientauth=true
rccpnuwa.rccpnuwaserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rccpnuwa.rccpnuwaserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)

#rcdc\u5bf9\u5916\u63d0\u4f9b\u670d\u52a1\u8fdb\u884cssl\u8ba4\u8bc1\u65f6\u7684\u901a\u7528\u914d\u7f6e
rcdc.service.trustfile=/ca/truststore.jks
rcdc.service.serverkeyfile=/ca/rccpserver.jks
rcdc.service.clientauth=true
rcdc.service.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rcdc.service.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)

clouddock.clouddockserver.servername=clouddock
clouddock.clouddockserver.trustfile=/ca/truststore.jks
clouddock.clouddockserver.clientkeyfile=/ca/rccpserver.jks
clouddock.clouddockserver.clientauth=true
clouddock.clouddockserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
clouddock.clouddockserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)


gss.gssserver.port=9376
gss.gssserver.servername=172.28.81.150
gss.gssserver.trustfile=/ca/truststore.jks
gss.gssserver.clientkeyfile=/ca/rccpserver.jks
gss.gssserver.clientauth=true
gss.gssserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
gss.gssserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)




rcdc.rcdcserver.trustfile=/ca/truststore.jks
rcdc.rcdcserver.clientkeyfile=/ca/rccpserver.jks
rcdc.rcdcserver.clientauth=true
rcdc.rcdcserver.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rcdc.rcdcserver.keypass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)

#openapi\u5355\u9879\u8ba4\u8bc1\u914d\u7f6e
rcdc.openapi.trustfile=/ca/openapi/truststore.jks
rcdc.openapi.trustpass=ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rcdc.openapi.clientauth=false

#ftp\u914d\u7f6e
ftp.password=ENC(lvUT2eWUTPv1JbXG/zoLgzqUIb5pS3EDl8JJxiKGmiM=)