#rcdc\u5bf9\u5916\u63d0\u4f9b\u670d\u52a1\u8fdb\u884cssl\u8ba4\u8bc1\u65f6\u7684\u901a\u7528\u914d\u7f6e
rcdc.service.trustfile = /etc/rcos_global/tls_key/default/truststore.jks
rcdc.service.serverkeyfile = /etc/rcos_global/tls_key/default/rccpserver.jks
rcdc.service.clientauth = true
rcdc.service.keypass = ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)
rcdc.service.trustpass = ENC(j7sJ3OG50wBdNYWDAbHGOEBLpd9YqChaQt6TYZ8VA+v3nFbSajR5rCQqx7QvKb0u)

# openAPI\u76f8\u5173\u914d\u7f6e
openapi.servicename= \u4e91\u684c\u9762\u7ba1\u7406\u5e73\u53f0\u5f00\u653e\u63a5\u53e3
openapi.servername= rcdc
openapi.serverport= 8443
openapi.contextpath=/rcdc/rest